{
  "name": "defiant-fleetops-capture",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "npm run worker && next dev --hostname 127.0.0.1",
    "worker": "node scripts/build-worker.mjs",
    "build": "npm run worker && next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run format:check && npm test"
  },
  "dependencies": {
    "@zxing/browser": "0.2.1",
    "@zxing/library": "0.23.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "agent-browser": "0.38.2",
    "esbuild": "0.28.2",
    "fake-indexeddb": "6.2.5",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "vitest": "5.0.3"
  }
}
